<!doctype html>
<html lang="en">
  <head>
    <title>AI v kontextu</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <link href='https://fonts.googleapis.com/css?family=Questrial|Open Sans' rel='stylesheet'> 
    <link href='alphabet.css' rel='stylesheet'>
    <script defer src="alphabet.js"></script>

</head>
<body id='body'>
    <div id='cover' onclick='unshow()'>
    </div>

    <h2>AI v medicíně</h2>

    <h3>Abeceda</h3>

    <div class='bar'>

        <h3>Sestavit slovo z abecedy:</h3>


        <form id='form' >
            <input type="text" id="name_input" name="name" action='/alphabet.js'  >

            <input type="button" value="Submit" class='submit-btn' onclick="start()">
            <input type="button" value="Znova" class='restart-btn' onclick = "restart()">
            
        </form>
   


    </div>

    <div id='alphabet'>

        <div  class='letter-container' data-id='a_letter' id='a_letter'>
         
            <h1 class = 'big-letter' data-id='a_letter'>A</h1>
            <h3 class = 'description text-block' data-id='a_letter'>Amber</h3>
 
        </div >
    
        <div class='letter-container' id='b_letter' data-id='b_letter'>
    
            <h1 class = 'big-letter' data-id='b_letter'>B</h1>            
                <h3 class = 'description text-block' data-id='b_letter'>Beetroot</h3>

        </div>
    
        <div class='letter-container' id='c_letter' data-id='c_letter'>

    
            <h1 class = 'big-letter'  data-id='c_letter'>C</h1>
            <h3 class = 'description text-block'  data-id='c_letter' >Description</h3>
    
        </div>
    
        <div class='letter-container' id='d_letter'  data-id='d_letter'>
    
            <h1 class = 'big-letter' data-id='d_letter'>D</h1>
            <h3 class = 'description text-block' data-id='d_letter'>Description</h3>

        </div>
    
        <div class='letter-container' id='e_letter' data-id='e_letter'>
    
            <h1 class = 'big-letter' data-id='e_letter'>E</h1>
            <h3 class = 'description text-block' data-id='e_letter'>Description</h3>

        </div>

        <div class='letter-container' id='f_letter' data-id='f_letter'>
    
            <h1 class = 'big-letter' data-id='f_letter'>F</h1>
            <h3 class = 'description text-block' data-id='f_letter'>Description</h3>

        </div>

        <div class='letter-container' id='g_letter' data-id='g_letter'>
    
            <h1 class = 'big-letter' data-id='g_letter'>G</h1>   
            <h3 class = 'description text-block' data-id='g_letter'>Description</h3>

        </div>

        <div class='letter-container' id='h_letter' data-id='h_letter'>
    
            <h1 class = 'big-letter' data-id='h_letter'>H</h1>
            <h3 class = 'description text-block' data-id='h_letter'>Description</h3>
  
        </div>

        <div class='letter-container' id='z_soft_letter' data-id='z_soft_letter'>
    
            <h1 class = 'big-letter' data-id='z_soft_letter'>Ž</h1>
            <h3 class = 'description text-block' data-id='z_soft_letter'>Description</h3>
  
        </div>

    </div>

    
    



</body>

</html>